.commondpage{
  .totalshow{
  height: 41px;
  width: 100%;
    img{
      float: left;
      margin-right: 10px;
      margin-top: 8px;
    }
    span{
      height: 100%;
      line-height: 41px;
      display: block;
      font-size: 14px;
    }
    .recommond{
      float: left;
      width: 80px;
    }
    .right{
      padding-right: 5px;
      float: right;
    }
  }
  .commondlist{
    width: 98%;
    height: auto;
    margin: 0 1%;
    .showItem{
      float: left;
      width: 48%;
      margin: 0 1% 10px;
      height: 180px;
      img{
        width: 100%;
        height: 120px;
      }
      .showTitle{
        width: 100%;
        height: 38px;
        display: block;
        color: #9E9E9E;
        font-size: 13px;
        overflow: hidden;
        b{
          color: #41b883;
        }
      }
      .showNum{
        width: 100%;
        height: 22px;
        color: #8D8D8D;
        font-size: 13px;
        span{
          float: right;
          padding-right: 5px;
        }
      }
    }
  }
}