.dramapage{
  font-size: 14px;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  .totalshow{
    height: 41px;
    width: 100%;
    img{
      float: left;
      margin-right: 10px;
      margin-top: 5px;
    }
    span{
      height: 100%;
      line-height: 41px;
      display: block;
    }
    .recommond{
      float: left;
      width: 80px;
    }
    .right{
      padding-right: 20px;
      float: right;
    }
  }
  .dramaItem{
    width: 98%;
    height: auto;
    margin: 0 1%;
    overflow: hidden;
    .showItem{
      width: calc(~"100% / 3 - 5px");
      float: left;
      height: 170px;
      margin: 0 2.5px 10px;
      img{
        width: 100%;
        height: 130px;
        float: left;
      }
      span{
        width: 100%;
        height: 20px;
        line-height: 20px;
        float: left;
        overflow: hidden;
      }
      .showTitle{
        color: #9c9c9c;
      }
      .showNum{
        color: #BBBBBB;
      }
    }
  }
}