.foundpage{
  font-size: 14px;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
  ul{
    margin-top: 15px;
    width: 100%;
    height: auto;
    overflow: hidden;
    li{
      float: left;
      background: #fafafa;
      height: 43px;
      width: 100%;
      border-bottom: 1px solid #E2E2E2;
      line-height: 43px;
      box-sizing: border-box;
      img{
        vertical-align:middle;
      }
    }
  }
}