.partpage{
  font-size: 14px;
  width: 100%;
  height: 100%;
  ul{
    width: 80%;
    margin: 0 10%;
    li{
      float: left;
      width: calc(100% / 3);
      height: 80px;
      padding: 10px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      img{
        width: 40px;
      }
      span{
        width: 100%;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}