.showpage{
  font-size: 14px;
  background: #f1f1f1;
  width: 100%;
  height: 100%;
}
.banner-item{
  width: 100%;
  height: 75px;
  background: #fafafa;
  .item{
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    padding-top: 6px;
    box-sizing: border-box;
  }
}
.totalshow{
  height: 41px;
  width: 100%;
  img{
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
  span{
    height: 100%;
    line-height: 41px;
    display: block;
  }
  .recommond{
    float: left;
    width: 80px;
  }
  .right{
    padding-right: 20px;
    float: right;
  }
}
.show-content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .showItem{
    width: 47%;
    height: 150px;
    background: #fff;
    margin: 0 1.5% 10px 1.5%;
    float: left;
    img{
      float: left;
      width: 100%;
      height: 90px;
    }
    .showTitle{
      float: left;
      font-size: 13px;
      color: #888888;
      width: 100%;
      height: 35px;
      display: block;
      overflow: hidden;
    }
    .showType{
      color: #41b883;
    }
  }
  .showUser{
    float: left;
    width: 100%;
    height: 25px;
    .showAuthor{
      font-size: 13px;
      color: #888888;
      line-height: 25px;
    }
    .fa-eye{
      color: #888888;
    }
    .showNum{
      font-size: 13px;
      line-height: 25px;
      margin-right: 5px;
      float: right;
      color: #888888;
    }
  }
}